<RCC>
    <qresource prefix="/Perceptron">
        <file>Resources/config_dialog_close.png</file>
        <file>Resources/icon_open.png</file>
        <file>Resources/icon_quit.png</file>
        <file>Resources/logo_icon_16x16.png</file>
        <file>Resources/logo_small.png</file>
        <file>Resources/appicon.png</file>
        <file>Resources/Perceptron.qss</file>
        <file>Resources/button/breath.gif</file>
        <file>Resources/button/breath_gray.gif</file>
        <file>Resources/button/disable.png</file>
        <file>Resources/button/standby.png</file>
        <file>Resources/button/unused.png</file>
        <file>Resources/button/check_checked.gif</file>
        <file>Resources/button/check_unchecked.png</file>
    </qresource>
</RCC>
